spring.application.name=interbank
spring.datasource.url=jdbc:mysql://localhost:3306/dbbanco
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
server.port=8081
spring.jpa.hibernate.ddl-auto=none